{
  "name": "Relay",
  "version": "1.0.0",
  "displayName": "Relay",
  "description": "",
  "unity": "2019.3",
  "unityRelease": "13f1",
  "dependencies": {},
 "keywords": [
    "action",
    "events"
  ],
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/pjohalloran/Relay"
  }
}
